<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai4</title>
    <style>
        a:link, a:visited{
            text-decoration: none;
            color: black;
            text-align: center;
            margin: 15px;
        }
        a:hover, a:active{
            text-decoration: underline;
            color: blue;
        }
        .border{
            background-color: white;
            /* border: 5px solid black; */
            border-radius: 10px;
            margin: 15px;
            text-align: center;
            color: black;
            display: inline-block;
        }
        .border:hover{
            border-color: blue;
            color: blue;
        }
      
        td.border {
            border: none;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <i> <img src= "U2_Chia bố cục website theo table/tichs.png"></i>
                <a href="">Quy định sử dụng</a>
            </td>
            <td>
                <i></i> <img src= "U2_Chia bố cục website theo table/tichs.png"></i>
                <a href="">Hướng dẫn thanh toán</a>
            </td>
            <td>
                <i> <img src= "U2_Chia bố cục website theo table/tichs.png"></i>
                <a href="">Download bảng giá</a>
            </td>
            <td class="border">
                <p><i></i><b>Sale 1:</b><br><img src= "U2_Chia bố cục website theo table/onl.png"></p>
            </td>
        </tr>
        <tr>
            <td>
                <i><img src="U2_Chia bố cục website theo table/dt.png"></i>
                <a href="random">Liên hệ kinh doanh</a>
            </td>
            <td>
                <i><img src="U2_Chia bố cục website theo table/dt.png"></i>
                <a href="random">Hỗ trợ kĩ thuật</a>
            </td>
            <td>
                <i><img src="U2_Chia bố cục website theo table/dt.png"></i>
                <a href="random">Góp ý công ty</a>
            </td>
            <td class="border">
              <p><i></i><b>Sale 2:</b><br><img src= "U2_Chia bố cục website theo table/off.png"></p>
            </td>
        </tr>
    </table>
</body>
</html>